<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.edu.jnu.ie</groupId>
  <artifactId>nlpproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nlpproject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	  		<groupId>net.java.dev.jna</groupId>
	  		<artifactId>jna</artifactId>
	  		<version>4.0.0</version>
    </dependency>
		<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>1.2.1</version>
    </dependency>
    <dependency>
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-core</artifactId>
				<version>0.9</version>
    </dependency>
    <dependency>
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-math</artifactId>
				<version>0.9</version>
    </dependency>
    <dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.6.1</version>
    </dependency>
    <dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>4.6.1</version>
    </dependency>
    <dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
    </dependency>
    <dependency>  
        <artifactId>solr-solrj</artifactId>  
        <groupId>org.apache.solr</groupId>  
        <version>4.10.2</version>  
        <type>jar</type>  
        <scope>compile</scope>  
    </dependency> 
    <dependency>
        <groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.8.1</version>
        <type>jar</type>  
        <scope>compile</scope>  
    </dependency>
    <dependency>
        <groupId>org.chasen</groupId>
	<artifactId>CRFPP</artifactId>
	<version>1.0</version>
        <type>jar</type>  
        <scope>compile</scope>  
    </dependency>
  </dependencies>
</project>
